<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\ISparePartsIdFactoriesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\IdModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yunt.Common\Yunt.Common.csproj" />
  </ItemGroup>

</Project>
