<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseModel\" />
    <Folder Include="IRepository\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
