<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yunt.TaskManager.Model\Yunt.TaskManager.Model.csproj" />
    <ProjectReference Include="..\Yunt.TaskManager.Repository.EF\Yunt.TaskManager.Repository.EF.csproj" />
    <ProjectReference Include="..\Yunt.TaskManager.Service.Contract\Yunt.TaskManager.Service.Contract.csproj" />
    <ProjectReference Include="..\Yunt.TaskManager.Service\Yunt.TaskManager.Service.csproj" />
  </ItemGroup>

</Project>
