<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="7.0.6712.2419" />
    <PackageReference Include="NewLife.XCode" Version="9.7.6712.2420" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yunt.Dtsc.DomainST\Yunt.Dtsc.DomainST.csproj" />
  </ItemGroup>

</Project>
