<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Yunt.Inventory.Domain</RootNamespace>
    <AssemblyName>Yunt.Inventory.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\ISparePartsIdFactoriesRepository.cs" />
    <Compile Remove="Model\IdModel\SparePartsIdFactories.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\IdModel\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yunt.Common\Yunt.Common.csproj" />
  </ItemGroup>

</Project>
