<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="7.0.6707.38036" />
    <PackageReference Include="NewLife.XCode" Version="9.7.6706.39253" />
  </ItemGroup>

</Project>
