<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="7.0.6712.2419" />
    <PackageReference Include="NewLife.XCode" Version="9.7.6712.2420" />
  </ItemGroup>

</Project>
